body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 30%;
    height: 80%;
    position: relative;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;

    &:not(.special){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        color: $card-drop;
    }
    &__role_title{
        grid-column: 1/-1;
        text-align: center;
    }
}

.player_container_2 {
    grid-column: 3 / 4;
}

@media screen and (max-width: 1500px){
    .container {
        width: 33%;
    }
}

@media screen and (max-width: 1300px){
    .container {
        width: 40%;
    }
}

@media screen and (max-width: 1000px){
    .container {
        width: 50%;
    }
}

@media screen and (max-width: 850px){
    .container {
        width: 60%;
    }
}


@media screen and (max-width: 650px){
    .container {
        width: 70%;
    }
}

@media screen and (max-width: 600px){
    .container {
        width: 75%;
    }

    // @media screen and (max-width: 480px){
    // .container {
    //     width: 85%;
    // }
    // }
    
    @media screen and (max-width: 480px){
    .container {
        width: 90%;
    }
    }
}